<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sdg.css">
</head>
<body>
    <div class="sdg">
        <h1>Climate Action</h1>
        <div class="paragraph-sdg">
            <p>Climate change is a serious and pressing issue that we are facing today. Its effects are being felt globally <br> 
                including rising global temperatures, reduced ice in Arctic regions, and an increase in the frequency and <br>
                intensity of extreme weather events. These changes are largely driven by human activities, such as the emission <br>
                of greenhouse gases from fossil fuels, industrial factories, and deforestation. As a result, we are witnessing <br>
                severe storms, droughts, and rising temperatures, all of which have significant consequences for our health and <br>
                the environment. If its continue, global warming and increasing sea temperatures could lead to more severe consequences. <br>
                Countries will begin to suffer, biodiversity will be disrupted, and food supplies could become increasingly scarce. <br>
                The balance of ecosystems will be significantly affected, posing a threat to both our environment and our livelihoods. <br>
                If we fail to address climate change immediately, it could lead to severe damage to our ecosystems and create further <br>
                problems for our personal safety and well-being. Therefore, it is crucial that we work together to mitigate its effects <br>
                and prevent the situation from worsening.</p>
        </div>
        <div class="picture">
            <img src="global warming.jpg" alt="none" class="globalwarming"> <!--justin-->
            <img src="deforestation.jpg" alt="none" class="deforestation"> <!--bryner-->
            <img src="fossil fuelsjpeg.jpeg" alt="none" class="fossilfuels"> <!--eze-->
            </div>
            <div class="name">
                <p class="globalwarmingT"> GLOBAL WARMING </p>
                <p class="deforestationT"> DEFORESTATION</p>
                <p class="fossilfuelsT">FOSSIL FUELS</p>
            </div>
        
    </div>
</body>
</html>